1472705095677	Rename resource 'KakaoTalk_20160831_195158749.jpg'
1472705118485	Rename resource 'KakaoTalk_20160831_195158850.jpg'
1472705178958	Rename resource 'off.jpg'
1472705195459	Rename resource 'KakaoTalk_20160831_195159159.jpg'
1472705203386	Rename resource 'KakaoTalk_20160831_195159012.jpg'
1472705222669	Rename resource 'off.jpg'
1472705234348	Rename resource 'on.jpg'
1472705239193	Rename resource 'off2.jpg'
1472705387098	Delete element
1472706119478	Delete elements
1472719573427	Delete elements
1472728385693	Delete element
1472728476228	Delete element
1472730444582	Rename resource 'YouTube2.html'
1472730450377	Rename resource 'YouTube.html'
1472730454652	Rename resource 'YouTube21.html'
1472730613853	Copy file
1472730980067	Delete element
1472730994611	Copy file
