<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
$(function() {
    $.widget("custom.catcomplete", $.ui.autocomplete, {
       _create : function() {
          this._super();
          this.widget().menu("option", "items", "> :not(.ui-autocomplete-category)");
       },
       _renderMenu : function(ul, items) {
          var that = this,
             currentCategory = "";
          $.each(items, function(index, item) {
             var li;
             if (item.category != currentCategory) {
                ul.append("<li class='ui-autocomplete-category'>" + item.category + "</li>");
                currentCategory = item.category;
             }
             li = that._renderItemData(ul, item);
             if (item.category) {
                li.attr("aria-label", item.category + " : " + item.label);
             }
          });
       }
    });

    var data = [
                { label: "Video", category: "Media" },
                { label: "Audio", category: "Media" },
                { label: "JavaScriptVideo", category: "Media" },
                { label: "YouTube", category: "ETC" },
                { label: "YouTube2", category: "ETC" }
              ];

    $("#search").catcomplete({
       delay : 0,
       source : data
    });

 });



function send() {
 var psearch = $("#search").val();


 if (psearch == "Video") {
	 location.href = "video.html";
    
 }

 if (psearch == "Audio") {
	 location.href = "audio.html";
    
 }

 if (psearch == "JavaScriptVideo") {
	 location.href = "JavaScriptVideo.html";
    
 }

 if (psearch == "YouTube") {
	 location.href = "YouTube.html";
    
 }

 if (psearch == "YouTube2") {
	 location.href = "YouTube2.html";
    
 }
}
</script>
<style type="text/css">
 .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
 /*      -webkit-filter: grayscale(90%); */
      /* make all photos black and white  */
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .carousel-control{
  	width: 20px;
  	
  }
</style>

</head>
<body>
<div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      <span class="glyphicon glyphicon-list"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="Login.html">Login</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right" name = "ul">
        <li><a href="Main.html">Main</a></li>
        <li><a href="Intro.html">Intro</a></li>
        <li><a href="board.html">Board</a></li>
          <li class="dropdown">
         <a class="dropdown-toggle" data-toggle="dropdown" href="#">Media
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="video.html">Video</a></li>
            <li><a href="audio.html">Audio</a></li>
            <li><a href="JavaScriptVideo.html">JavaScriptVideo</a></li>
      		  <li><a href="Plug-ins.html">Plug-ins</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">ETC
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="YouTube.html">YouTube</a></li>
            <li><a href="YouTube2.html">YouTube2</a></li>
            <li><a href="FileUp.html">FileUpload</a></li>
          </ul>
        </li>
        <li><input type = "text" size = "10" style = "margin:11px" id = "search"></li>
        <li><a href="#" ><span class="glyphicon glyphicon-search" onclick="send(); return false"></span></a></li>
      </ul>
    </div>
  </div>
 
</body>
</html>