#Webclipse Usage Data
#Fri Sep 02 14:10:41 KST 2016
misc/points/total=3771
misc/install-id=616d3ad9-617c-4400-b62a-1cbf573f6a84
view/org.eclipse.pde.runtime.LogView=3
misc/product=org.eclipse.epp.package.jee.product
bundle/com.genuitec.eclipse.core.common=20
misc/has_license=false
editor/com.genuitec.eclipse.webclipse.dashboard.editor=2
editor/org.eclipse.wst.html.core.htmlsource.source=207
bundle/com.genuitec.eclipse.javascript.jsdt.core=21
bundle/com.genuitec.eclipse.jniwrapper=20
view/org.eclipse.wst.server.ui.ServersView=3
misc/ws=win32
misc/core_version=14.0.0.201608011336
bundle/com.genuitec.eclipse.rest.jaxrs.core=20
bundle/com.genuitec.eclipse.rest.core=20
bundle/com.genuitec.eclipse.webclipse.dashboard=21
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipse.ui.common=-1
feedback/feature/jsjet/positive=1
bundle/com.genuitec.eclipse.webclipse.livepreview=21
misc/timestamp=2016. 9. 2 \uC624\uC804 5\:10\:38
misc/arch=x86_64
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
javascript/tern/module/modifyCount=6
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=20
bundle/com.genuitec.eclipse.featureintro.webclipse=21
bundle/com.genuitec.eclipse.javascript.debug.ui=20
bundle/com.genuitec.eclipse.server.hotreload=21
bundle/com.genuitec.eclipse.javascript.tern=21
bundle/com.genuitec.eclipse.core=21
misc/coreOK=1
bundle/com.genuitec.eclipse.javascript.debug.core=21
misc/workspace_hash=-1238850102
bundle/com.genuitec.eclipse.gerrit.tools=-1
bundle/com.genuitec.eclipse.core.common.platform=21
bundle/com.genuitec.eclipse.dashboard.wizards=21
bundle/com.genuitec.eclipse.jee.common.core=21
bundle/com.genuitec.eclipse.webclipse.ui=-1
bundle/com.genuitec.eclipse.webclipse.slack=21
bundle/com.genuitec.eclipse.monitor=21
misc/systemId=1f396a9082F0C8EE1F4
bundle/com.genuitec.eclipse.ui.common.platform=21
misc/count=21
misc/points/current=1815
misc/proxy=disabled
misc/locale=ko_KR
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=9
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=5
misc/os=win32
view/org.eclipse.ui.views.AllMarkersView=2
bundle/com.genuitec.eclipse.meexplorer.jdt=21
bundle/com.genuitec.eclipse.editor.raml=20
misc/period=37264050
bundle/com.genuitec.eclipse.javascript.jee.core=-1
view/org.eclipse.ui.console.ConsoleView=2
bundle/com.genuitec.eclipse.featureintro=21
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.restinspect=21
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
feedback/feature/livepreview/positive=1
bundle/com.genuitec.eclipse.rest.ui=20
bundle/com.genuitec.eclipse.meexplorer=21
bundle/com.genuitec.eclipse.webclipse.evergreen=21
view/org.eclipse.ui.navigator.ProjectExplorer=114
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.dashboard.common=20
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/webclipse=1
