#Webclipse Usage Data
#Fri Sep 02 15:40:41 KST 2016
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.rest.core=3
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=3
misc/workspace_hash=-1238850102
bundle/com.genuitec.eclipse.core.common=3
view/org.eclipse.wst.server.ui.ServersView=27
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/webclipse=1
editor/org.eclipse.wst.html.core.htmlsource.source=224
bundle/com.genuitec.eclipse.ui.common.platform=3
bundle/com.genuitec.eclipse.webclipse.dashboard=3
view/org.eclipse.pde.runtime.LogView=3
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipse.rest.ui=3
bundle/com.genuitec.eclipse.featureintro.webclipse=3
feedback/feature/livepreview/positive=1
bundle/com.genuitec.eclipse.server.hotreload=3
feedback/feature/jsjet/positive=1
misc/timestamp=2016. 9. 2 \uC624\uC804 6\:40\:41
misc/count=3
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=9
misc/has_license=false
editor/com.genuitec.eclipse.webclipse.dashboard.editor=3
bundle/com.genuitec.eclipse.dashboard.common=3
view/org.eclipse.ui.views.AllMarkersView=2
misc/coreOK=1
editor/org.eclipse.wst.server.ui.editor=8
bundle/com.genuitec.eclipse.core=3
misc/ws=win32
bundle/com.genuitec.eclipse.gerrit.tools=-1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.webclipse.slack=3
bundle/com.genuitec.eclipse.javascript.jee.ui=1
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=5
misc/install-id=616d3ad9-617c-4400-b62a-1cbf573f6a84
bundle/com.genuitec.eclipse.featureintro=3
bundle/com.genuitec.eclipse.javascript.debug.core=3
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=3
bundle/com.genuitec.eclipse.webclipse.evergreen=3
javascript/tern/module/modifyCount=6
bundle/com.genuitec.eclipse.webclipse.livepreview=3
bundle/com.genuitec.eclipse.meexplorer=3
bundle/com.genuitec.eclipse.dashboard.wizards=3
view/org.eclipse.ui.navigator.ProjectExplorer=125
bundle/com.genuitec.eclipse.editor.raml=3
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=3
misc/points/current=1815
bundle/com.genuitec.eclipse.meexplorer.jdt=3
misc/locale=ko_KR
bundle/com.genuitec.eclipse.jniwrapper=3
bundle/com.genuitec.eclipse.rest.jaxrs.core=3
misc/os=win32
bundle/com.genuitec.eclipse.core.common.platform=3
bundle/com.genuitec.eclipse.javascript.tern=3
bundle/com.genuitec.eclipse.javascript.jsdt.core=3
misc/product=org.eclipse.epp.package.jee.product
bundle/com.genuitec.eclipse.restinspect=3
view/org.eclipse.ui.views.PropertySheet=1
misc/period=5402894
misc/points/total=3771
bundle/com.genuitec.eclipse.jee.common.core=3
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=14.0.0.201608011336
bundle/com.genuitec.eclipse.webclipse.ui=-1
misc/systemId=1f396a9082F0C8EE1F4
view/org.eclipse.ui.console.ConsoleView=11
bundle/com.genuitec.eclipse.monitor=3
