#Webclipse Usage Data
#Thu Sep 01 22:05:48 KST 2016
misc/points/total=3393
misc/install-id=616d3ad9-617c-4400-b62a-1cbf573f6a84
view/org.eclipse.pde.runtime.LogView=3
misc/product=org.eclipse.epp.package.jee.product
bundle/com.genuitec.eclipse.core.common=20
misc/has_license=false
editor/com.genuitec.eclipse.webclipse.dashboard.editor=2
editor/org.eclipse.wst.html.core.htmlsource.source=207
bundle/com.genuitec.eclipse.javascript.jsdt.core=20
bundle/com.genuitec.eclipse.jniwrapper=20
view/org.eclipse.wst.server.ui.ServersView=3
misc/ws=win32
misc/core_version=14.0.0.201608011336
bundle/com.genuitec.eclipse.rest.jaxrs.core=20
bundle/com.genuitec.eclipse.rest.core=20
bundle/com.genuitec.eclipse.webclipse.dashboard=20
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipse.ui.common=-1
feedback/feature/jsjet/positive=1
bundle/com.genuitec.eclipse.webclipse.livepreview=20
misc/timestamp=2016. 9. 1 \uC624\uD6C4 1\:05\:47
misc/arch=x86_64
javascript/tern/module/modifyCount=6
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=20
bundle/com.genuitec.eclipse.featureintro.webclipse=20
bundle/com.genuitec.eclipse.javascript.debug.ui=20
bundle/com.genuitec.eclipse.server.hotreload=20
bundle/com.genuitec.eclipse.javascript.tern=20
bundle/com.genuitec.eclipse.core=20
misc/coreOK=1
bundle/com.genuitec.eclipse.javascript.debug.core=20
misc/workspace_hash=-1417228001
bundle/com.genuitec.eclipse.gerrit.tools=-1
bundle/com.genuitec.eclipse.core.common.platform=20
bundle/com.genuitec.eclipse.jee.common.core=20
bundle/com.genuitec.eclipse.dashboard.wizards=20
bundle/com.genuitec.eclipse.webclipse.slack=20
bundle/com.genuitec.eclipse.webclipse.ui=-1
bundle/com.genuitec.eclipse.monitor=20
misc/systemId=1f396a9082F0C8EE1F4
bundle/com.genuitec.eclipse.ui.common.platform=20
misc/count=20
misc/points/current=1437
misc/locale=ko_KR
misc/proxy=disabled
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=5
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=9
misc/os=win32
bundle/com.genuitec.eclipse.editor.raml=20
bundle/com.genuitec.eclipse.meexplorer.jdt=20
view/org.eclipse.ui.views.AllMarkersView=2
view/org.eclipse.ui.console.ConsoleView=2
bundle/com.genuitec.eclipse.javascript.jee.core=-1
misc/period=37204047
bundle/com.genuitec.eclipse.featureintro=20
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.restinspect=20
bundle/com.genuitec.eclipse.rest.ui=20
feedback/feature/livepreview/positive=1
bundle/com.genuitec.eclipse.webclipse.evergreen=20
bundle/com.genuitec.eclipse.meexplorer=20
view/org.eclipse.ui.navigator.ProjectExplorer=114
bundle/com.genuitec.eclipse.dashboard.common=20
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/webclipse=1
