<!DOCTYPE html>
<html>
<head>
<title>FileUpload</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
 .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
 /*      -webkit-filter: grayscale(90%); */
      filter: grayscale(100%); /* make all photos black and white  */
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
</style>
<meta charset="utf-8">
<script>
   function fileLoad() {
      var fakepath = document.getElementById("filename").value;
      var realpath = fakepath.substr(fakepath.lastIndexOf("\\") + 1); //c:\한정
      document.write("<video width='400' controls>");
      document.write("<source src='../videos/" + realpath + "''>");
      document.write("</video>");
   }
   function urlLoad() {
      var url = document.getElementById("filename2").value;
      //<iframe width="560" height="315" src=" " frameborder="0" allowfullscreen></iframe>
      document.write("<iframe width='560' height='315'");
      document.write("src='" + url + "' frameborder='0' allowfullscreen>");
      document.write("</iframe>");
   }
</script>
<script>!function(e){var c={nonSecure:"8123",secure:"8124"},t={nonSecure:"http://",secure:"https://"},r={nonSecure:"127.0.0.1",secure:"gapdebug.local.genuitec.com"},n="https:"===window.location.protocol?"secure":"nonSecure";script=e.createElement("script"),script.type="text/javascript",script.async=!0,script.src=t[n]+r[n]+":"+c[n]+"/codelive-assets/bundle.js",e.getElementsByTagName("head")[0].appendChild(script)}(document);</script></head>
<body data-genuitec-lp-enabled="false" data-genuitec-file-id="wc1-41" data-genuitec-path="/WebBasic/WebContent/team/FileUp.html">
  <div class="container-fluid" data-genuitec-lp-enabled="false" data-genuitec-file-id="wc1-41" data-genuitec-path="/WebBasic/WebContent/team/FileUp.html">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="Main.html">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Intro.html">Intro</a></li>
        <li><a href="audio.html">Audio</a></li>
        <li><a href="video.html">Video</a></li>
        <li><a href="JavaScriptVideo.html">JavaScriptVideo</a></li>
        <li><a href="Plug-ins.html">Plug-ins</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">ETC
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="YouTube.html">YouTube</a></li>
            <li><a href="YouTube2.html">YouTube2</a></li>
            <li><a href="FileUp.html">FileUpload</a></li>
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
	<img src = "../images/Untitle1.png">
   <h3>파일열기</h3>
   <input type="file" id="filename" name="filename">
   <button onclick="fileLoad()">Load</button>
   <hr>
   <h3>URL열기</h3>
   <input type="text" id="filename2" name="filename2">
   <button onclick="urlLoad()">Load</button>
</body>
</html>