<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Intro</title>
  	<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
 .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
 /*      -webkit-filter: grayscale(90%); */
      filter: grayscale(100%); /* make all photos black and white  */
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
</style>
   <style type="text/css">
      th {text-align:center;}
   </style>
</head>
<body>
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="Main.html">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Intro.html">Intro</a></li>
        <li><a href="audio.html">Audio</a></li>
        <li><a href="video.html">Video</a></li>
        <li><a href="JavaScriptVideo.html">JavaScriptVideo</a></li>
<!--         <li><a href="#Audio">Audio</a></li>   오디오를 배경에 깔아도 될것 같아요-->
        <li><a href="Plug-ins.html">Plug-ins</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">ETC
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="YouTube.html">YouTube</a></li>
            <li><a href="YouTube2.html">YouTube2</a></li>
            <li><a href="FileUp.html">FileUpload</a></li>
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
  

<div id="wrapper" style="margin-left:20%;margin-right:20%;margin-bottom:3%;">

<div id="methods">
<h2>HTML5 Audio/Video Methods</h2>
<table class="w3-table-all notranslate">
<tr>
<th>Method</th>
<th>Description</th>
</tr>
   <tr>
<td><a href="av_met_addtexttrack.asp">addTextTrack()</a></td>
<td>(지원되지 않음)</td>
   </tr>
   <tr>
<td><a href="av_met_canplaytype.asp">canPlayType()</a></td>
<td>현재 브라우저가 특정 오디오/비디오 포맷을 재생할 수 있는지 확인</td>
   </tr>
<tr>
<td><a href="av_met_load.asp">load()</a></td>
<td>오디오/비디오 element 다시 불러오기</td>
</tr>
   <tr>
<td><a href="av_met_play.asp">play()</a></td>
<td>오디오/비디오 재생</td>
   </tr>
   <tr>
<td><a href="av_met_pause.asp">pause()</a></td>
<td>현재 재생 중인 오디오/비디오 일시정지</td>
   </tr>
</table>
</div>
<br>

<div id="properties">
<h2>HTML5 Audio/Video Properties</h2>
<div class="table-responsive">
<table class="w3-table-all notranslate">
<tr>
<th>Property</th>
<th>Description</th>
</tr>
   <tr>
<td><a href="av_prop_audiotracks.asp">audioTracks</a></td>
<td>(지원되지 않음)</td>
   </tr>
   <tr>
<td><a href="av_prop_autoplay.asp">autoplay</a></td>
<td>오디오/비디오가 불러지고 바로 재생하는지 여부를 설정</td>
   </tr>
   <tr>
<td><a href="av_prop_buffered.asp">buffered</a></td>
<td>오디오/비디오의 버퍼 구간(지정한 시작~끝 지점) 반환</td>
   </tr>
   <tr>
<td><a href="av_prop_controller.asp">controller</a></td>
<td>(지원되지 않음)</td>
   </tr>
   <tr>
<td><a href="av_prop_controls.asp">controls</a></td>
<td>오디오/비디오의 기본 컨트롤러 표시 여부</td>
   </tr>
   <tr>
<td>crossOrigin</td>
<td>(사용 예시 없음)</td>
   </tr>
   <tr>
<td><a href="av_prop_currentsrc.asp">currentSrc</a></td>
<td>현재 오디오/비디오의 URL주소를 반환</td>
   </tr>
   <tr>
<td><a href="av_prop_currenttime.asp">currentTime</a></td>
<td>현재 재생 시간을 반환하거나 설정</td>
   </tr>
   <tr>
<td><a href="av_prop_defaultmuted.asp">defaultMuted</a></td>
<td>기본값으로 음소거 설정</td>
   </tr>
   <tr>
<td><a href="av_prop_defaultplaybackrate.asp">defaultPlaybackRate</a></td>
<td>오디오/비디오의 기본 재생 속도 확인 또는 설정</td>
   </tr>
   <tr>
<td><a href="av_prop_duration.asp">duration</a></td>
<td>현재 오디오/비디오의 재생시간 확인</td>
   </tr>
   <tr>
<td><a href="av_prop_ended.asp">ended</a></td>
<td>오디오/비디오의 재생이 끝났는지 확인</td>
   </tr>
   <tr>
<td><a href="av_prop_error.asp">error</a></td>
<td>(지원되지 않음)</td>
   </tr>
   <tr>
<td><a href="av_prop_loop.asp">loop</a></td>
<td>오디오/비디오의 반복 재생 설정</td>
   </tr>
   <tr>
<td><a href="av_prop_mediagroup.asp">mediaGroup</a></td>
<td>같은 아이디로 묶어준 비디오/오디오들 그룹화</td>
   </tr>
   <tr>
<td><a href="av_prop_muted.asp">muted</a></td>
<td>음소거 설정</td>
   </tr>
   <tr>
<td><a href="av_prop_networkstate.asp">networkState</a></td>
<td>현재 오디오/비디오의 네트워크 상태 반환</td>
   </tr>
   <tr>
<td><a href="av_prop_paused.asp">paused</a></td>
<td>오디오/비디오의 일시정지 상태 확인</td>
   </tr>
   <tr>
<td><a href="av_prop_playbackrate.asp">playbackRate</a></td>
<td>오디오/비디오의 재생 속도 확인 또는 설정</td>
   </tr>
   <tr>
<td><a href="av_prop_played.asp">played</a></td>
<td>오디오/비디오의 재생된 구간 반환</td>
   </tr>
   <tr>
<td><a href="av_prop_preload.asp">preload</a></td>
<td>페이지 로드 후 오디오/비디오가 로드될지 설정</td>
   </tr>
   <tr>
<td><a href="av_prop_readystate.asp">readyState</a></td>
<td>오디오/비디오의 준비 상태 반환</td>
   </tr>
   <tr>
<td><a href="av_prop_seekable.asp">seekable</a></td>
<td>탐색 가능 영역의 시간대 반환 
</td>
   </tr>
   <tr>
<td><a href="av_prop_seeking.asp">seeking</a></td>
<td>오디오/비디오의 탐색 여부 확인</td>
   </tr>
   <tr>
<td><a href="av_prop_src.asp">src</a></td>
<td>현재 오디오/비디오 element의 소스 설정하거나 리턴</td>
   </tr>
   <tr>
<td><a href="av_prop_startdate.asp">startDate</a></td>
<td>(지원되지 않음)</td>
   </tr>
   <tr>
<td><a href="av_prop_texttracks.asp">textTracks</a></td>
<td>이용 가능한 가사/자막 목록 보여주기</td>
   </tr>
   <tr>
<td><a href="av_prop_videotracks.asp">videoTracks</a></td>
<td>(지원되지 않음)</td>
   </tr>
   <tr>
<td><a href="av_prop_volume.asp">volume</a></td>
<td>오디오/비디오의 음량 설정</td>
   </tr>
</table>
</div>
</div>

</div>

</body>
</html>