<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Intro</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
 .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
 /*      -webkit-filter: grayscale(90%); */
      filter: grayscale(100%); /* make all photos black and white  */
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
</style>
</head>
<body>
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="Main.html">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Intro.html">Intro</a></li>
        <li><a href="audio.html">Audio</a></li>
        <li><a href="video.html">Video</a></li>
        <li><a href="JavaScriptVideo.html">JavaScriptVideo</a></li>
<!--         <li><a href="#Audio">Audio</a></li>   오디오를 배경에 깔아도 될것 같아요-->
        <li><a href="Plug-ins.html">Plug-ins</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">ETC
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="YouTube.html">YouTube</a></li>
            <li><a href="YouTube2.html">YouTube2</a></li>
            <li><a href="FileUp.html">FileUpload</a></li>
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
  

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- 움직이는 화면 들 -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="../images/Untitled-1.png" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <h3>New York</h3>
          <p>The atmosphere in New York is lorem ipsum.</p>
        </div>
      </div>

      <div class="item">
        <img src="../images/Untitled-2 copy.png" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Chicago</h3>
          <p>Thank you, Chicago - A night we won't forget.</p>
        </div>
      </div>
    
      <div class="item">
        <img src="../images/Untitled-2.png" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>LA</h3>
          <p>Even though the traffic was a mess, we had the best time playing at Venice Beach!</p>
        </div>
      </div>
    </div>

    <!-- 왼쪽 오른쪽 주기 -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<div class="container text-center">
  <h3>우리는 1조다!!</h3>
  <p><em>We love music!</em></p>
  <p>우리의 ?.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>박문수</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="../images/박문수.jpg" class="img-circle person" alt="Random Name"  width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>나이 : 27</p>
        <p>핸드폰 : 010-7559-6556</p>
        <p>특이사항 : 1조 조장이다.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>길한종</strong></p><br>
      <a href="#demo2" data-toggle="collapse" >
        <img src="../images/길한종.jpg" class="img-circle person" alt="Random Name"  width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>나이 : 32</p>
        <p>핸드폰 : 01020408660</p>
        <p>특이사항 : 1조 나이 갑</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>김지율</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="../images/김지율.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>나이 : 29</p>
        <p>핸드폰 : 010-8369-0829</p>
        <p>1조 여왕</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>이성준</strong></p><br>
      <a href="#demo4" data-toggle="collapse">
        <img src="../images/이성준.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo4" class="collapse">
        <p>나이 : 25</p>
        <p>핸드폰 : 010-2673-9821</p>
        <p>1조 에이스</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>김기윤</strong></p><br>
      <a href="#demo5" data-toggle="collapse">
        <img src="../images/김기윤.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo5" class="collapse">
        <p>나이 :  25</p>
        <p>핸드폰 : 010-8904-9022</p>
        <p>1조 블랙홀</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>조한솔</strong></p><br>
      <a href="#demo6" data-toggle="collapse">
        <img src="../images/조한솔.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo6" class="collapse">
        <p>나이 21</p>
        <p>핸드폰 : 010-9968-0800</p>
        <p>특이사항: 1조 내숭덩어리</p>
      </div>
    </div>
  </div>
</div>
<div style="display:none;">
<form action="">
<iframe  src="https://www.youtube.com/embed/VwZPhtITZeU?autoplay=1&loop=2"   name="main" id="main"></iframe>
</form>
</div>
</body>
</html>