<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Plug-ins</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
 .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
 /*      -webkit-filter: grayscale(90%); */
      filter: grayscale(100%); /* make all photos black and white  */
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
</style>
</head>
<body>
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="Main.html">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Intro.html">Intro</a></li>
        <li><a href="audio.html">Audio</a></li>
        <li><a href="video.html">Video</a></li>
        <li><a href="JavaScriptVideo.html">JavaScriptVideo</a></li>
<!--         <li><a href="#Audio">Audio</a></li>   오디오를 배경에 깔아도 될것 같아요-->
        <li><a href="Plug-ins.html">Plug-ins</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">ETC
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="YouTube.html">YouTube</a></li>
            <li><a href="YouTube2.html">YouTube2</a></li>
            <li><a href="FileUp.html">FileUpload</a></li>
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
&lt;embed&gt; 태그는 외부 응용프로그램이나 플러그인을 삽입하는 태그<br>



&lt;object> 태그와 비슷하게, 주로 음악이나 영화를 삽입하는데 쓰인다.<br>

   html문서 안에 또 다른 html 문서를 삽입할 수 있고,<br>
   audio, video, pdf파일이나 플러그인(Java applets, Flash 등)을 넣을 수 있다.<br>
  &lt;iframe>을 사용할 수 없는 상황에서만 사용을 권장하고 있다.<br>

   object로 코드를 삽입하면, 업데이트를 할 수가 없음.<br>

&lt;object>태그로 음악 파일을 삽입 예:<br>

&lt;object type = "audio/x-wav" data = "rain.wav" width = "400" height = "100"><br>
  &lt;param name = "src" value = "rain.wav">   // src: 파일의 경로 지정<br>
 &lt;param name = "autoplay" value = "true"> // autoplay: 파일을 자동으로 플레이할지 선택(예:true, 아니오: false)<br>
  &lt;param name = "autostart" value = "true"> // autoplay와 동일(다른 브라우저)<br>
  &lt;param name = "controller" value = "true"> // controller: 플레이어를 보일지를 선택(예: true, 아니오: false)<br>
   &lt;param name = "loop" value = "true"> // loop: 음악 반복 재생(예: true, 아니오: false)<br>
&lt;/object><br>

&lt;embed> 태그로 음악 삽입 예:<br>

&lt;embed src = "rain.wav" type = "audio/wav" autoplay = "true" loop = "true"
controller = "true" width = "400" height = "10

object> 태그는 ActiveX들은 각자 고유 CLSID 라는것이 있는데 <br>
  이 CLSID값을  명시해서 지정된 플러그인(ActiveX)를 쓰게 하는것입니다.<br>
      (반드시 미디어플레이어를 쓴다거나 반드시 퀵타임플레이어만들 쓰게한다거하 하는거죠)<br>
     그래서&lt;Object> 태그를 사용할경우  IE 에서만 동작 하는 경우가 발생한다.<br>

 


embed> 태그는 type 값으로  기본으로 설정된 플러그인를 이용하게 됩니다.<br>

  동영상에 경우 컴퓨터에 설치된 플레이어에 따라서  미디어플레이어, 퀵타임플레이어, 팟플레이..<br>
</body>
</html>