<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Video</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
 .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
 /*      -webkit-filter: grayscale(90%); */
      filter: grayscale(100%); /* make all photos black and white  */
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
</style>
<script type="text/javascript">
   var flag = true;
   var flag2 = true;
   var flag3 = true;
   var flag4 = true;
   var flag5 = true;
   var flag6 = true;
   var flag7 = true;
   
   window.onload = function() {
      var video1 = document.getElementById("video1");
      var video2 = document.getElementById("video2");
      var video3 = document.getElementById("video3");
      var video4 = document.getElementById("video4");
      var video5 = document.getElementById("video5");
      var video6 = document.getElementById("video6");
      var video7 = document.getElementById("video7");
         

      //autoplay
      video1.onclick = function() {
         var div = document.getElementById("div1");
         if(flag){
         var video = document.createElement("video");
         var source = document.createElement("source");
         var br = document.createElement("br");
         var br2 = document.createElement("br");
         var img = document.createElement("img");
         video.setAttribute("controls", "controls");
         video.setAttribute("autoplay", "autoplay");
         video.setAttribute("width", "360");
         video.setAttribute("height", "240");
         source.setAttribute("src", "../videos/Google Maps- Pokémon Challenge.mp4");
         source.setAttribute("type", "video/mp4");
         img.setAttribute("src", "../images/autoplay.GIF");
         div.appendChild(br2);
         div.appendChild(video).appendChild(source);
         div.appendChild(br);
         div.appendChild(img);
         flag = false;
         }else{
         if (div.style.display == "block") {
            div.style.display = "none";
         } else {
            div.style.display = "block";
            
         }
         }
         
         
      }
      
        //loop
         video2.onclick = function() {
            var div = document.getElementById("div2");
            if(flag2){
            var video = document.createElement("video");
            var source = document.createElement("source");
            var br = document.createElement("br");
            var br2 = document.createElement("br");
            var img = document.createElement("img");
            video.setAttribute("controls", "controls");
            video.setAttribute("loop", "loop");
            video.setAttribute("width", "360");
            video.setAttribute("height", "240");
            source.setAttribute("src", "../videos/Trek the world with Google Maps.mp4");
            source.setAttribute("type", "video/mp4");
            img.setAttribute("src", "../images/loop.GIF");
            div.appendChild(br2);
            div.appendChild(video).appendChild(source);
            div.appendChild(br);
            div.appendChild(img);
            flag2 = false;
            }else{
            if (div.style.display == "block") {
               div.style.display = "none";
            } else {
               div.style.display = "block";

            }
            }
         }
         
         //poster
         video3.onclick = function() {
            var div = document.getElementById("div3");
            if(flag3){
            var video = document.createElement("video");
            var source = document.createElement("source");
            var br = document.createElement("br");
            var br2 = document.createElement("br");
            var img = document.createElement("img");
            video.setAttribute("controls", "controls");
            video.setAttribute("poster", "images/ho.GIF");
            video.setAttribute("width", "360");
            video.setAttribute("height", "240");
            source.setAttribute("src", "../videos/Google Maps- Pokémon Challenge.mp4");
            source.setAttribute("type", "video/mp4");
            img.setAttribute("src", "../images/poster.GIF");
            div.appendChild(br2);
            div.appendChild(video).appendChild(source);
            div.appendChild(br);
            div.appendChild(img);
            flag3 = false;
            }else{
            if (div.style.display == "block") {
               div.style.display = "none";
            } else {
               div.style.display = "block";
            }
            }
         }            
          //preload-auto
            video4.onclick = function() {
               var div = document.getElementById("div4");
               if(flag4){
               var video = document.createElement("video");
               var source = document.createElement("source");
               var br = document.createElement("br");
               var br2 = document.createElement("br");
               var img = document.createElement("img");
               video.setAttribute("controls", "controls");
               video.setAttribute("preload", "auto");
               video.setAttribute("width", "360");
               video.setAttribute("height", "240");
               source.setAttribute("src", "../videos/Trek the world with Google Maps.mp4");
               source.setAttribute("type", "video/mp4");
               img.setAttribute("src", "../images/auto.GIF");
               div.appendChild(br2);
               div.appendChild(video).appendChild(source);
               div.appendChild(br);
               div.appendChild(img);
               flag4 = false;
               }else{
               if (div.style.display == "block") {
                  div.style.display = "none";
               } else {
                  div.style.display = "block";
               }
               }
         }
            
            //preload-metadata
            video5.onclick = function() {
                var div = document.getElementById("div5");
                if(flag5){
                var video = document.createElement("video");
                var source = document.createElement("source");
                var br = document.createElement("br");
                var br2 = document.createElement("br");
                var img = document.createElement("img");
                video.setAttribute("controls", "controls");
                video.setAttribute("preload", "metadata");
                video.setAttribute("width", "360");
                video.setAttribute("height", "240");
                source.setAttribute("src", "../videos/Google Maps- Pokémon Challenge.mp4");
                source.setAttribute("type", "video/mp4");
                img.setAttribute("src", "../images/metadata.GIF");
                div.appendChild(br2);
                div.appendChild(video).appendChild(source);
                div.appendChild(br);
                div.appendChild(img);
                flag5 = false;
                }else{
                if (div.style.display == "block") {
                   div.style.display = "none";
                } else {
                   div.style.display = "block";
                }
                }
            }
            //preload-none-controls
               video6.onclick = function() {
                var div = document.getElementById("div6");
                if(flag6){
                var video = document.createElement("video");
                var source = document.createElement("source");
                var br = document.createElement("br");
                var br2 = document.createElement("br");
                var img = document.createElement("img");
                video.setAttribute("controls", "controls"); 
                video.setAttribute("preload", "none");
                video.setAttribute("width", "360");
                video.setAttribute("height", "240");
                source.setAttribute("src", "../videos/Trek the world with Google Maps.mp4");
                source.setAttribute("type", "video/mp4");
                img.setAttribute("src", "../images/none.GIF");
                div.appendChild(br2);
                div.appendChild(video).appendChild(source);
                div.appendChild(br);
                div.appendChild(img);
                flag6 = false;
                }else{
                if(div.style.display == "block") {
                   div.style.display = "none";
                } else {
                    div.style.display = "block";
                  }
                }
            }
                        
            //muted
                    video7.onclick = function() {
                        var div = document.getElementById("div7");
                        if(flag7){
                        var video = document.createElement("video");
                        var source = document.createElement("source");
                        var br = document.createElement("br");
                        var br2 = document.createElement("br");
                        var img = document.createElement("img");
                        video.setAttribute("controls", "controls"); 
                        video.setAttribute("preload", "metadata");
                        video.setAttribute("muted","muted");
                        video.setAttribute("width", "360");
                        video.setAttribute("height", "240");
                        source.setAttribute("src", "../videos/Trek the world with Google Maps.mp4");
                        source.setAttribute("type", "video/mp4");
                        img.setAttribute("src", "../images/muted.GIF");
                        div.appendChild(br2);
                        div.appendChild(video).appendChild(source);
                        div.appendChild(br);
                        div.appendChild(img);
                        flag7 = false;
                        }else{
                        if (div.style.display == "block") {
                           div.style.display = "none";
                        } else {
                           div.style.display = "block";
                        }
                        }  
            }

   }
</script>
</head>
<body>
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="Main.html">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Intro.html">Intro</a></li>
        <li><a href="audio.html">Audio</a></li>
        <li><a href="video.html">Video</a></li>
        <li><a href="JavaScriptVideo.html">JavaScriptVideo</a></li>
<!--         <li><a href="#Audio">Audio</a></li>   오디오를 배경에 깔아도 될것 같아요-->
        <li><a href="Plug-ins.html">Plug-ins</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">ETC
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="YouTube.html">YouTube</a></li>
            <li><a href="YouTube2.html">YouTube2</a></li>
            <li><a href="FileUp.html">FileUpload</a></li>
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
  
  <body>
   <input type="button" id="video1" value="autoplay">
   <input type="button" id="video2" value="loop">
   <input type="button" id="video3" value="poster">
   <input type="button" id="video4" value="pre-auto">
   <input type="button" id="video5" value="pre-metadata">
   <input type="button" id="video6" value="pre-none">
   <input type="button" id="video7" value="muted">

   <div id="div1"></div>
   <div id="div2"></div>
   <div id="div3"></div>
   <div id="div4"></div>
   <div id="div5"></div>
   <div id="div6"></div>
   <div id="div7"></div>
</body>
  

  
    	
</body>
</html>