<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>YouTube</title>
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
 .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
 /*      -webkit-filter: grayscale(90%); */
      filter: grayscale(100%); /* make all photos black and white  */
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
</style>
    <style>
      .youtubeWrap {
        position: relative;
        width: 100%;
        padding-bottom: 56.25%;
      }
      .youtubeWrap iframe {
        position: absolute;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="Main.html">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Intro.html">Intro</a></li>
        <li><a href="audio.html">Audio</a></li>
        <li><a href="video.html">Video</a></li>
        <li><a href="JavaScriptVideo.html">JavaScriptVideo</a></li>
<!--         <li><a href="#Audio">Audio</a></li>   오디오를 배경에 깔아도 될것 같아요-->
        <li><a href="Plug-ins.html">Plug-ins</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">ETC
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="YouTube.html">YouTube</a></li>
            <li><a href="YouTube2.html">YouTube2</a></li>
            <li><a href="FileUp.html">FileUpload</a></li>
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
  
  <div id="myCarousel" class="carousel slide" >
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- 움직이는 화면 들 -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
   		 <iframe width="1200" height="500" src="https://www.youtube.com/embed/erErBFKPbMY"
  			 frameborder="0" allowfullscreen></iframe>
   		<div class="carousel-caption">
        </div>
          <h3>1번 째 영상</h3>
          <p>기본적인 iframe 을 써서 동영상 재생</p>
        </div>

      <div class="item">
      <iframe width="1200" height="500" src="https://www.youtube.com/embed/erErBFKPbMY?autoplay=1"
  			 frameborder="0" allowfullscreen></iframe>
        <div class="carousel-caption">
        </div>
          <h3>2번째 영상</h3>
          <p>영상이 자동적으로 실행되는곳</p>
      </div>
      
      <div class="item">
      <iframe width="1200" height="500" src="https://www.youtube.com/embed/erErBFKPbMY?playlist=XGSy3_Czz8k&loop=1"
  			 frameborder="0" allowfullscreen></iframe>
        <div class="carousel-caption">
        </div>
          <h3>3번째 영상</h3>
          <p>영상이 끝나고 난뒤 다시 재생 되도록 설정 한곳.</p>
      </div>
      
      <div class="item">
      <iframe width="1200" height="500" src="https://www.youtube.com/embed/erErBFKPbMY?controls=0"
  			 frameborder="0" allowfullscreen></iframe>
        <div class="carousel-caption">
        </div>
          <h3>4번째 영상</h3>
          <p>밑에 있는 재생버튼 안보이도록 하는 구문.</p>
      </div>
    

    <!-- 왼쪽 오른쪽 주기 -->
    <a  href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a  href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
</div>
  </body>
</html>