1472431620139	Copy file
1472464697793	Delete element
1472469489947	Rename resource 'join.jsp'
1472472245232	Delete element
1472472259098	Copy compilation units
1472472268356	Delete element
1472472271997	Delete element
1472472274475	Delete element
1472472275952	Delete element
1472472277608	Delete element
1472538773659	Copy folder
1472549308918	Delete elements
1472549318118	Delete element
1472550962803	Delete element
1472550970613	Delete elements
1472554344102	Delete element
1472557523187	Delete elements
1472631248234	Move 'Media.html' to 'team'
1472633927529	Delete element
1472634731669	Delete element
1472635693530	Delete element
1472639977525	Rename resource 'Media.html'
1472640136797	Rename resource 'Ut.html'
1472648121229	Rename resource 'Intro.html'
